<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog | Josiah Vertlieb</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    
   <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <hgroup>
      <h1>Webster Blog</h1>
      <p>I am a senior at Webster University, currently majoring in Media Production.</p>
    </hgroup>
  </header>

  <main>
    <article>
      <header>
        <h2>A Scene I Like From Better Call Saul</h2>
        <p>Published: <time datetime ="2026-02-14">14 Feb 2026</time></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad quisquam voluptas totam! Reiciendis, facilis aliquid architecto voluptatum, excepturi quaerat recusandae quo commodi quidem perspiciatis harum, obcaecati pariatur adipisci quisquam?</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PuZ34IeY_L0?si=UUUTEnDQJlBYN8bn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </header>
    </article>
  </main>
    <article>
      <header>
        <h2>Another Blog Title</h2>
        <p>Published: <time datetime ="2026-02-14">14 Feb 2026</time></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil doloremque nisi aut tempora magnam deleniti repellendus esse. Error eaque perspiciatis harum similique reiciendis nemo, nisi blanditiis quisquam in. Tempora, et?</p>
      </header>
    </article>

  <footer>
    <p>© 2026 by Josiah Vertlieb</p>
  </footer>
</body>
</html>